<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="3dp"
    android:background="@drawable/frame_home_item"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#EEEEEE">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imgCate"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/apple" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Iphone"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack" />
    </LinearLayout>

</androidx.cardview.widget.CardView>